<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_menu_item"
    tools:ignore="UnusedNavigation"
    app:startDestination="@id/chatDosenFragment">

    <fragment
        android:id="@+id/chatDosenFragment"
        android:name="com.example.sitam.ui.chat.ChatDosenFragment"
        android:label="fragment_chat_dosen"
        tools:layout="@layout/fragment_chat_dosen" />
</navigation>